{
	"$schema": "https://unpkg.com/@changesets/config@3.1.3/schema.json",
	"changelog": "@changesets/cli/changelog",
	"commit": false,
	"fixed": [
		[
			"@tenbrains/ai",
			"@tenbrains/cli",
			"@tenbrains/contracts",
			"tenbrains",
			"@tenbrains/extension",
			"@tenbrains/web",
			"@tenbrains/x-client"
		]
	],
	"linked": [],
	"access": "public",
	"baseBranch": "main",
	"updateInternalDependencies": "patch",
	"ignore": [],
	"privatePackages": {
		"version": true,
		"tag": false
	}
}
