{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["DOM", "DOM.Iterable", "ES2022"],
		"jsx": "react-jsx",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"allowJs": false,
		"noEmit": true,
		"baseUrl": ".",
		"types": ["chrome", "node"],
		"paths": {
			"@tenbrains/contracts": ["../../packages/contracts/src/index.ts"],
			"@tenbrains/contracts/bookmark-tags": ["../../packages/contracts/src/bookmark-tags.ts"]
		}
	},
	"include": ["src/**/*.ts", "src/**/*.tsx", "manifest.config.ts", "vite.config.ts", "test/**/*.ts", "test/**/*.tsx"],
	"exclude": ["dist", "node_modules"]
}
