{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"target": "ES2022",
		"module": "Node16",
		"moduleResolution": "Node16",
		"noEmit": true,
		"baseUrl": ".",
		"paths": {
			"@tenbrains/ai": ["../../packages/ai/src/index.ts"],
			"@tenbrains/contracts": ["../../packages/contracts/src/index.ts"],
			"tenbrains": ["../../packages/core/src/index.ts"]
		}
	},
	"include": ["src/**/*.ts"]
}
